{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Outer Coil Current: 2.8 A\
Inner Coil Current: 5 A\
\
Notes:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
touching wall at start
\fs24 \

\fs29\fsmilli14667 13.24mm total distance to travel across screen
\fs24 \

\fs29\fsmilli14667 33 columns + initial column
\fs24 \

\fs29\fsmilli14667 0.4mm spacing (will miss 0.04mm of space)
\fs24 \
\
*China steel not annealed*\
\
Post:\
\
Results look weird, and very stretched out. Turns out the outer coil doesn\'92t seem to be generating much B-field, as the measured field strengths are nowhere close to the 30-40 mT you should get near the walls of the screen. Possible causes:\
\
- Probe shit itself mid map\
- Coil reversed\
- Magnetic short\
- Steel demagnetized\
\
My thoughts:\
\
I doubt the probe would shit itself mid-map but it is always a possibility. The shielding U is still somewhat present, so I don\'92t think the coil is reversed (simulation matches this explanation). I\'92ve never seen a magnetic short on a field map so I don\'92t know what that looks like, but it\'92s possible this could be it.}